{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Startup Kit",
  "version": "0.1.26",
  "identifier": "com.claudestartupkit.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Startup Kit",
        "label": "main",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc: http://ipc.localhost; img-src 'self' tauri: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/IP-Mattos/claude-startup-kit-releases/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEQ0I5OUU3MzVCQTc5NjkKUldScGVibzE1NW5ML1dXbW9mUFJLVncxUmltMDMzMEVLblk5dVFaMFlwb2FYZ3VLMnhyL3Bub0QK"
    }
  }
}
